# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DQ1225_MNC")
Pad (Name "1") (Location -57, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -19.685, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 19.685, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 19.685, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -19.685, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.28500038, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -36.28500038, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -36.28500038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 36.28500038, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 36.28500038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -36.28500038) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 36.28500038, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 36.28500038) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (12.185, 81)
Point (12.185, 91)
Point (27.185, 91)
Point (27.185, 81)
EndPolygon
Text (Location -108.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69, -69) (End -69, -33.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -69, -33.18503952) (End -81, -33.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -81, -33.18503952) (End -81, 33.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -81, 33.18503952) (End -69, 33.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -69, 33.18503952) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End -33.18503952, 69) (Layer Mechanical15) 
Line (Width 6) (Start -33.18503952, 69) (End -33.18503952, 81) (Layer Mechanical15) 
Line (Width 6) (Start -33.18503952, 81) (End 33.18503952, 81) (Layer Mechanical15) 
Line (Width 6) (Start 33.18503952, 81) (End 33.18503952, 69) (Layer Mechanical15) 
Line (Width 6) (Start 33.18503952, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 33.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 69, 33.18503952) (End 81, 33.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 81, 33.18503952) (End 81, -33.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 81, -33.18503952) (End 69, -33.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 69, -33.18503952) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End 33.18503952, -69) (Layer Mechanical15) 
Line (Width 6) (Start 33.18503952, -69) (End 33.18503952, -81) (Layer Mechanical15) 
Line (Width 6) (Start 33.18503952, -81) (End -33.18503952, -81) (Layer Mechanical15) 
Line (Width 6) (Start -33.18503952, -81) (End -33.18503952, -69) (Layer Mechanical15) 
Line (Width 6) (Start -33.18503952, -69) (End -69, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -69)
Point (-69, -33.18503952)
Point (-81, -33.18503952)
Point (-81, 33.18503952)
Point (-69, 33.18503952)
Point (-69, 69)
Point (-33.18503952, 69)
Point (-33.18503952, 81)
Point (33.18503952, 81)
Point (33.18503952, 69)
Point (69, 69)
Point (69, 33.18503952)
Point (81, 33.18503952)
Point (81, -33.18503952)
Point (69, -33.18503952)
Point (69, -69)
Point (33.18503952, -69)
Point (33.18503952, -81)
Point (-33.18503952, -81)
Point (-33.18503952, -69)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 59) (End 24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 59) (End 24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 59) (End 15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 59) (End 15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 59) (End 4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 59) (End 4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 59) (End -4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 59) (End -4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 59) (End -15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 59) (End -15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 59) (End -24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 59) (End -24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.18503952) (End -59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.18503952) (End -59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.18503952) (End -59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.18503952) (End -59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.5) (End -59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.5) (End -59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.5) (End -59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.5) (End -59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.18503952) (End -59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.18503952) (End -59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.18503952) (End -59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.18503952) (End -59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -59) (End -24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -59) (End -24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -59) (End -15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -59) (End -15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -59) (End -4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -59) (End -4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -59) (End 4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -59) (End 4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -59) (End 15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -59) (End 15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -59) (End 24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -59) (End 24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.18503952) (End 59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.18503952) (End 59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.18503952) (End 59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.18503952) (End 59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.5) (End 59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.5) (End 59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.5) (End 59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.5) (End 59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.18503952) (End 59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.18503952) (End 59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.18503952) (End 59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.18503952) (End 59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Text (Location -30.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DQ1225_MNC.step)
EndFootprint

Footprint (Name "DQ1225_MNC-M")
Pad (Name "1") (Location -59, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -19.685, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 19.685, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59, -19.685) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59, 19.685) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 19.685, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -19.685, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.28500038, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -36.28500038, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -36.28500038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 36.28500038, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 36.28500038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -36.28500038) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 36.28500038, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 36.28500038) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (12.185, 85)
Point (12.185, 95)
Point (27.185, 95)
Point (27.185, 85)
EndPolygon
Text (Location -118.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -79, -79) (End -79, -43.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -79, -43.18503952) (End -95, -43.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -95, -43.18503952) (End -95, 43.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -95, 43.18503952) (End -79, 43.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -79, 43.18503952) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End -43.18503952, 79) (Layer Mechanical15) 
Line (Width 6) (Start -43.18503952, 79) (End -43.18503952, 95) (Layer Mechanical15) 
Line (Width 6) (Start -43.18503952, 95) (End 43.18503952, 95) (Layer Mechanical15) 
Line (Width 6) (Start 43.18503952, 95) (End 43.18503952, 79) (Layer Mechanical15) 
Line (Width 6) (Start 43.18503952, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 43.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 79, 43.18503952) (End 95, 43.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 95, 43.18503952) (End 95, -43.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 95, -43.18503952) (End 79, -43.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 79, -43.18503952) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End 43.18503952, -79) (Layer Mechanical15) 
Line (Width 6) (Start 43.18503952, -79) (End 43.18503952, -95) (Layer Mechanical15) 
Line (Width 6) (Start 43.18503952, -95) (End -43.18503952, -95) (Layer Mechanical15) 
Line (Width 6) (Start -43.18503952, -95) (End -43.18503952, -79) (Layer Mechanical15) 
Line (Width 6) (Start -43.18503952, -79) (End -79, -79) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-79, -79)
Point (-79, -43.18503952)
Point (-95, -43.18503952)
Point (-95, 43.18503952)
Point (-79, 43.18503952)
Point (-79, 79)
Point (-43.18503952, 79)
Point (-43.18503952, 95)
Point (43.18503952, 95)
Point (43.18503952, 79)
Point (79, 79)
Point (79, 43.18503952)
Point (95, 43.18503952)
Point (95, -43.18503952)
Point (79, -43.18503952)
Point (79, -79)
Point (43.18503952, -79)
Point (43.18503952, -95)
Point (-43.18503952, -95)
Point (-43.18503952, -79)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 59) (End 24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 59) (End 24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 59) (End 15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 59) (End 15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 59) (End 4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 59) (End 4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 59) (End -4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 59) (End -4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 59) (End -15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 59) (End -15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 59) (End -24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 59) (End -24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.18503952) (End -59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.18503952) (End -59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.18503952) (End -59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.18503952) (End -59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.5) (End -59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.5) (End -59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.5) (End -59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.5) (End -59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.18503952) (End -59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.18503952) (End -59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.18503952) (End -59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.18503952) (End -59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -59) (End -24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -59) (End -24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -59) (End -15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -59) (End -15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -59) (End -4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -59) (End -4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -59) (End 4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -59) (End 4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -59) (End 15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -59) (End 15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -59) (End 24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -59) (End 24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.18503952) (End 59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.18503952) (End 59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.18503952) (End 59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.18503952) (End 59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.5) (End 59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.5) (End 59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.5) (End 59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.5) (End 59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.18503952) (End 59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.18503952) (End 59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.18503952) (End 59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.18503952) (End 59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Text (Location -24.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DQ1225_MNC.step)
EndFootprint

Footprint (Name "DQ1225_MNC-L")
Pad (Name "1") (Location -55, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -19.685, -55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 19.685, -55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55, -19.685) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55, 19.685) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 19.685, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -19.685, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.28500038, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -36.28500038, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -36.28500038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 36.28500038, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 36.28500038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -36.28500038) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 36.28500038, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 36.28500038) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (12.185, 77)
Point (12.185, 87)
Point (27.185, 87)
Point (27.185, 77)
EndPolygon
Text (Location -110.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -63, -63) (End -63, -27.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -63, -27.18503952) (End -71, -27.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -71, -27.18503952) (End -71, 27.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -71, 27.18503952) (End -63, 27.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -63, 27.18503952) (End -63, 63) (Layer Mechanical15) 
Line (Width 6) (Start -63, 63) (End -27.18503952, 63) (Layer Mechanical15) 
Line (Width 6) (Start -27.18503952, 63) (End -27.18503952, 71) (Layer Mechanical15) 
Line (Width 6) (Start -27.18503952, 71) (End 27.18503952, 71) (Layer Mechanical15) 
Line (Width 6) (Start 27.18503952, 71) (End 27.18503952, 63) (Layer Mechanical15) 
Line (Width 6) (Start 27.18503952, 63) (End 63, 63) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63) (End 63, 27.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 63, 27.18503952) (End 71, 27.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 71, 27.18503952) (End 71, -27.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 71, -27.18503952) (End 63, -27.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 63, -27.18503952) (End 63, -63) (Layer Mechanical15) 
Line (Width 6) (Start 63, -63) (End 27.18503952, -63) (Layer Mechanical15) 
Line (Width 6) (Start 27.18503952, -63) (End 27.18503952, -71) (Layer Mechanical15) 
Line (Width 6) (Start 27.18503952, -71) (End -27.18503952, -71) (Layer Mechanical15) 
Line (Width 6) (Start -27.18503952, -71) (End -27.18503952, -63) (Layer Mechanical15) 
Line (Width 6) (Start -27.18503952, -63) (End -63, -63) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-63, -63)
Point (-63, -27.18503952)
Point (-71, -27.18503952)
Point (-71, 27.18503952)
Point (-63, 27.18503952)
Point (-63, 63)
Point (-27.18503952, 63)
Point (-27.18503952, 71)
Point (27.18503952, 71)
Point (27.18503952, 63)
Point (63, 63)
Point (63, 27.18503952)
Point (71, 27.18503952)
Point (71, -27.18503952)
Point (63, -27.18503952)
Point (63, -63)
Point (27.18503952, -63)
Point (27.18503952, -71)
Point (-27.18503952, -71)
Point (-27.18503952, -63)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 59) (End 24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 59) (End 24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 59) (End 15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 59) (End 15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 59) (End 4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 59) (End 4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 59) (End -4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 59) (End -4.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 59) (End -15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 59) (End -15.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 59) (End -24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 59) (End -24.18503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.18503952) (End -59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.18503952) (End -59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 24.18503952) (End -59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.18503952) (End -59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.5) (End -59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.5) (End -59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.5) (End -59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.5) (End -59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.18503952) (End -59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.18503952) (End -59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.18503952) (End -59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -24.18503952) (End -59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -59) (End -24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -59) (End -24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -59) (End -15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -59) (End -15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -59) (End -4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -59) (End -4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -59) (End 4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -59) (End 4.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -59) (End 15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -59) (End 15.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -59) (End 24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -59) (End 24.18503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.18503952) (End 59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.18503952) (End 59, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -24.18503952) (End 59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.18503952) (End 59, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.5) (End 59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.5) (End 59, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.5) (End 59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.5) (End 59, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.18503952) (End 59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.18503952) (End 59, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.18503952) (End 59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 24.18503952) (End 59, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Text (Location -24.5, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DQ1225_MNC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PMA3-63GLN+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RF-IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RF-OUT/DC-IN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Mini Circuits") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PMA3-63GLN+") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PMA3-63GLN+") (Part 1)
Footprint (Name "DQ1225_MNC")
EndComponent
EndComponents
