# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DQ1225_MNC")
Pad (Name "1") (Location -57, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -20, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 20, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 20, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -20, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.60000038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -38.60000038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 38.60000038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -38.60000038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.60000038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 38.60000038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (12.5, 83)
Point (12.5, 93)
Point (27.5, 93)
Point (27.5, 83)
EndPolygon
Text (Location -110.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -71, -71) (End -71, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -35.5) (End -83, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, -35.5) (End -83, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, 35.5) (End -71, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 35.5) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End -35.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 71) (End -35.5, 83) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 83) (End 35.5, 83) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 83) (End 35.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 35.5) (End 83, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, 35.5) (End 83, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, -35.5) (End 71, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -35.5) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End 35.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -71) (End 35.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -83) (End -35.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -83) (End -35.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -71)
Point (-71, -35.5)
Point (-83, -35.5)
Point (-83, 35.5)
Point (-71, 35.5)
Point (-71, 71)
Point (-35.5, 71)
Point (-35.5, 83)
Point (35.5, 83)
Point (35.5, 71)
Point (71, 71)
Point (71, 35.5)
Point (83, 35.5)
Point (83, -35.5)
Point (71, -35.5)
Point (71, -71)
Point (35.5, -71)
Point (35.5, -83)
Point (-35.5, -83)
Point (-35.5, -71)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 61) (End 26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 61) (End 26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 61) (End 13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 61) (End 13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 61) (End 6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 61) (End 6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 61) (End -6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 61) (End -6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 61) (End -13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 61) (End -13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 61) (End -26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 61) (End -26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.5) (End -61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 26.5) (End -61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 26.5) (End -61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.5) (End -61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6.5) (End -61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6.5) (End -61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6.5) (End -61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6.5) (End -61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -26.5) (End -61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.5) (End -61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.5) (End -61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -26.5) (End -61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -61) (End -26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -61) (End -26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -61) (End -13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -61) (End -13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -61) (End -6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -61) (End -6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -61) (End 6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -61) (End 6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -61) (End 13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -61) (End 13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -61) (End 26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -61) (End 26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.5) (End 61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -26.5) (End 61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -26.5) (End 61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.5) (End 61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6.5) (End 61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6.5) (End 61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6.5) (End 61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6.5) (End 61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 26.5) (End 61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.5) (End 61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.5) (End 61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 26.5) (End 61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DQ1225_MNC.step)
EndFootprint

Footprint (Name "DQ1225_MNC-M")
Pad (Name "1") (Location -59, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -20, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 20, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 20, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -20, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.60000038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -38.60000038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 38.60000038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -38.60000038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.60000038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 38.60000038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (12.5, 87)
Point (12.5, 97)
Point (27.5, 97)
Point (27.5, 87)
EndPolygon
Text (Location -114.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -81, -81) (End -81, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -45.5) (End -97, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, -45.5) (End -97, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 45.5) (End -81, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 45.5) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End -45.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 81) (End -45.5, 97) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 97) (End 45.5, 97) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 97) (End 45.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 45.5) (End 97, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, 45.5) (End 97, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, -45.5) (End 81, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -45.5) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End 45.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -81) (End 45.5, -97) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -97) (End -45.5, -97) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -97) (End -45.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-81, -81)
Point (-81, -45.5)
Point (-97, -45.5)
Point (-97, 45.5)
Point (-81, 45.5)
Point (-81, 81)
Point (-45.5, 81)
Point (-45.5, 97)
Point (45.5, 97)
Point (45.5, 81)
Point (81, 81)
Point (81, 45.5)
Point (97, 45.5)
Point (97, -45.5)
Point (81, -45.5)
Point (81, -81)
Point (45.5, -81)
Point (45.5, -97)
Point (-45.5, -97)
Point (-45.5, -81)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 61) (End 26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 61) (End 26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 61) (End 13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 61) (End 13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 61) (End 6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 61) (End 6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 61) (End -6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 61) (End -6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 61) (End -13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 61) (End -13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 61) (End -26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 61) (End -26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.5) (End -61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 26.5) (End -61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 26.5) (End -61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.5) (End -61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6.5) (End -61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6.5) (End -61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6.5) (End -61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6.5) (End -61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -26.5) (End -61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.5) (End -61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.5) (End -61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -26.5) (End -61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -61) (End -26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -61) (End -26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -61) (End -13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -61) (End -13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -61) (End -6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -61) (End -6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -61) (End 6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -61) (End 6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -61) (End 13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -61) (End 13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -61) (End 26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -61) (End 26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.5) (End 61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -26.5) (End 61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -26.5) (End 61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.5) (End 61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6.5) (End 61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6.5) (End 61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6.5) (End 61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6.5) (End 61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 26.5) (End 61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.5) (End 61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.5) (End 61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 26.5) (End 61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DQ1225_MNC.step)
EndFootprint

Footprint (Name "DQ1225_MNC-L")
Pad (Name "1") (Location -55, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -20, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 20, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55, -20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55, 20) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 20, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -20, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.60000038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -38.60000038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 38.60000038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -38.60000038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.60000038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 38.60000038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (12.5, 79)
Point (12.5, 89)
Point (27.5, 89)
Point (27.5, 79)
EndPolygon
Text (Location -106.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -65, -65) (End -65, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, -29.5) (End -73, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, -29.5) (End -73, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 29.5) (End -65, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 29.5) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End -29.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 65) (End -29.5, 73) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 73) (End 29.5, 73) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 73) (End 29.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 29.5) (End 73, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 29.5) (End 73, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, -29.5) (End 65, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -29.5) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End 29.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -65) (End 29.5, -73) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -73) (End -29.5, -73) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -73) (End -29.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-65, -65)
Point (-65, -29.5)
Point (-73, -29.5)
Point (-73, 29.5)
Point (-65, 29.5)
Point (-65, 65)
Point (-29.5, 65)
Point (-29.5, 73)
Point (29.5, 73)
Point (29.5, 65)
Point (65, 65)
Point (65, 29.5)
Point (73, 29.5)
Point (73, -29.5)
Point (65, -29.5)
Point (65, -65)
Point (29.5, -65)
Point (29.5, -73)
Point (-29.5, -73)
Point (-29.5, -65)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 61) (End 26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 61) (End 26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 61) (End 13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 61) (End 13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 61) (End 6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 61) (End 6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 61) (End -6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 61) (End -6.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 61) (End -13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 61) (End -13.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 61) (End -26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 61) (End -26.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.5) (End -61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 26.5) (End -61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 26.5) (End -61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.5) (End -61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6.5) (End -61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6.5) (End -61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6.5) (End -61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6.5) (End -61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -26.5) (End -61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.5) (End -61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.5) (End -61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -26.5) (End -61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -61) (End -26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -61) (End -26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -61) (End -13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -61) (End -13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -61) (End -6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -61) (End -6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -61) (End 6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -61) (End 6.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -61) (End 13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -61) (End 13.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -61) (End 26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -61) (End 26.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.5) (End 61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -26.5) (End 61, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -26.5) (End 61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.5) (End 61, -13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6.5) (End 61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6.5) (End 61, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6.5) (End 61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6.5) (End 61, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 26.5) (End 61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.5) (End 61, 13.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.5) (End 61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 26.5) (End 61, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DQ1225_MNC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PMA3-83LN+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RF-IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RF-OUT/DC-IN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PADDLE") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Mini Circuits") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PMA3-83LN+") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 100) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 100) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PMA3-83LN+") (Part 1)
Footprint (Name "DQ1225_MNC")
EndComponent
EndComponents
