#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      owenr
HostName                       Owen-Laptop
ProcessIdentifier              17756
ProcessCreationTime_UTC        1704933730
ProcessCreationTime_Readable   Wed Jan 10 16:42:10 2024 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\owenr\Documents\TRIQC\ADS_Workspace\ADS_Workspace_lib\tech.db.cdslck
TimeEditLocked                 Wed Jan 10 17:00:21 2024 Pacific Standard Time
