# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_SMP-MSFD-PCE-1_AMP")
Pad (Name "1") (Location 0, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116.5, 0) (Surface True) (Rotation 0) (ExpandMask -150) (ExpandPaste -150)
PadShape (Size 68, 300) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 116.5, 0) (Surface True) (Rotation 0) (ExpandMask -150) (ExpandPaste -150)
PadShape (Size 68, 300) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (29.5, 150)
Point (150.5, 150)
Point (150.5, 50)
Point (29.5, 50)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-29.5, 150)
Point (-150.5, 150)
Point (-150.5, 50)
Point (-29.5, 50)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (29.5, 150)
Point (150.5, 150)
Point (150.5, 50)
Point (29.5, 50)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-29.5, 150)
Point (-150.5, 150)
Point (-150.5, 50)
Point (-29.5, 50)
EndPolygon
Line (Width 6) (Start -160.5, 160) (End -160.5, -160) (Layer Mechanical15) 
Line (Width 6) (Start -160.5, -160) (End 160.5, -160) (Layer Mechanical15) 
Line (Width 6) (Start 160.5, -160) (End 160.5, 160) (Layer Mechanical15) 
Line (Width 6) (Start 160.5, 160) (End -160.5, 160) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-160.5, 160)
Point (-160.5, -160)
Point (160.5, -160)
Point (160.5, 160)
EndPolygon
Line (Width 6) (Start -70.39173794, -155) (End 70.39173794, -155) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -200, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -125, -150) (End 125, -150) (Layer Mechanical13) 
Line (Width 1) (Start 125, -150) (End 125, 150) (Layer Mechanical13) 
Line (Width 1) (Start 125, 150) (End -125, 150) (Layer Mechanical13) 
Line (Width 1) (Start -125, 150) (End -125, -150) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 175) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -200, 100) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 1) (Start -82.5, 50) (End -82.5, -150) (Layer MultiLayer) 
Line (Width 1) (Start -82.5, 50) (End 82.5, 50) (Layer MultiLayer) 
Line (Width 1) (Start 82.5, 50) (End 82.5, -150) (Layer MultiLayer) 
Line (Width 1) (Start 82.5, -150) (End -82.5, -150) (Layer MultiLayer) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (29.5, 150)
Point (150.5, 150)
Point (150.5, 50)
Point (29.5, 50)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-29.5, 150)
Point (-150.5, 150)
Point (-150.5, 50)
Point (-29.5, 50)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "SMP-MSFD-PCE-1") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Rectangle (Width 5) (Start 200, -100) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol ICC") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMP-MSFD-PCE-1") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SMP-MSFD-PCE-1") (Part 1)
Footprint (Name "CONN_SMP-MSFD-PCE-1_AMP")
EndComponent
EndComponents
