#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      owenr
HostName                       Owen-Laptop
ProcessIdentifier              22560
ProcessCreationTime_UTC        1696963369
ProcessCreationTime_Readable   Tue Oct 10 11:42:49 2023 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\owenr\Desktop\Direct IQ Transciever\ADS_Workspace\ADS_Workspace_lib\%Top_level\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Oct 10 13:04:01 2023 Pacific Daylight Time
