
LineCalc (*) 551.shp Oct 27 2021

Wed Jan 10 16:51:43 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=10.00 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=25.0 mil L=100.0 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=230.00 deg
RESULT K_Eff=6.40  A_DB=0.07  SkinDepth=0.0 m

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.3  Mur=1.0  H=2.8 mil Hu=3.9e+34 mil T=1.378 mil Cond=4.1e7  TanD=.022  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
