# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "FV1206-4_MNC")
Pad (Name "1") (Location -67.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -36) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 67.5, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 36) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 77) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 51.60000038, 31.5) (End 63, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 51.60000038, -31.5) (End 63, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start -51.60000038, -31.5) (End -63, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start -51.60000038, 31.5) (End -63, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 63, 21.10000038) (End 63, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -63, 21.10000038) (End -63, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 63, -21.10000038) (End 63, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start -63, -21.10000038) (End -63, -31.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 40.5) (Location 0, -31.5) (StartAngle 33.07107925) (EndAngle 146.9288826) (Layer TopOverlay) 
Arc (Width 6) (Radius 40.5) (Location 0, 31.5) (StartAngle 213.07110596) (EndAngle 326.9289093) (Layer TopOverlay) 
Line (Width 1) (Start -53, 31.5) (End -63, 21.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 10) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -10) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location -63, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 63, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 40.5) (Location 0, -31.5) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 0) (Radius 40.5) (Location 0, 31.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -48.5, -59.5) (End 48.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -59.5) (End 48.5, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -41.5) (End 73, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, -41.5) (End 73, -18) (Layer Mechanical15) 
Line (Width 6) (Start 73, -18) (End 91, -18) (Layer Mechanical15) 
Line (Width 6) (Start 91, -18) (End 91, 18) (Layer Mechanical15) 
Line (Width 6) (Start 91, 18) (End 73, 18) (Layer Mechanical15) 
Line (Width 6) (Start 73, 18) (End 73, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 41.5) (End 48.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 41.5) (End 48.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 59.5) (End -48.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 59.5) (End -48.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 41.5) (End -73, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 41.5) (End -73, 18) (Layer Mechanical15) 
Line (Width 6) (Start -73, 18) (End -91, 18) (Layer Mechanical15) 
Line (Width 6) (Start -91, 18) (End -91, -18) (Layer Mechanical15) 
Line (Width 6) (Start -91, -18) (End -73, -18) (Layer Mechanical15) 
Line (Width 6) (Start -73, -18) (End -73, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, -41.5) (End -48.5, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -41.5) (End -48.5, -59.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (48.5, -59.5)
Point (48.5, -41.5)
Point (73, -41.5)
Point (73, -18)
Point (91, -18)
Point (91, 18)
Point (73, 18)
Point (73, 41.5)
Point (48.5, 41.5)
Point (48.5, 59.5)
Point (-48.5, 59.5)
Point (-48.5, 41.5)
Point (-73, 41.5)
Point (-73, 18)
Point (-91, 18)
Point (-91, -18)
Point (-73, -18)
Point (-73, -41.5)
Point (-48.5, -41.5)
Point (-48.5, -59.5)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "BFCN-5540+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Mini Circuits") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BFCN-5540+") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BFCN-5540+") (Part 1)
Footprint (Name "FV1206-4_MNC")
EndComponent
EndComponents
