# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "GE0805C-9_MNC")
Pad (Name "1") (Location -22.5, 26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -22.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -22.5, -26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 22.5, -26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 22.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 22.5, 26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.5, -41) (End -46.5, 41) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 41) (End -34.5, 41) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 41) (End 34.5, 41) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 41) (End 46.5, -41) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -41) (End 34.5, -41) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -41) (End -34.5, -41) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, -49.5) (End -34.5, -41) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 41) (End -34.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 49.5) (End 34.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, 49.5) (End 34.5, 41) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -41) (End 34.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -49.5) (End -34.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.5, -41)
Point (-46.5, 41)
Point (-34.5, 41)
Point (-34.5, 49.5)
Point (34.5, 49.5)
Point (34.5, 41)
Point (46.5, 41)
Point (46.5, -41)
Point (34.5, -41)
Point (34.5, -49.5)
Point (-34.5, -49.5)
Point (-34.5, -41)
EndPolygon
Line (Width 6) (Start -29.5, -44.5) (End 29.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, 44.5) (End -29.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -64.5, 26) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -8.5, 26) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name GE0805C-9_MNC.step)
EndFootprint

Footprint (Name "GE0805C-9_MNC-M")
Pad (Name "1") (Location -24.5, 26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -24.5, -26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 24.5, -26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 24.5, 26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -60.5, -51) (End -60.5, 51) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 51) (End -44.5, 51) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 51) (End 44.5, 51) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 51) (End 60.5, -51) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -51) (End 44.5, -51) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -51) (End -44.5, -51) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -59.5) (End -44.5, -51) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 51) (End -44.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 59.5) (End 44.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 59.5) (End 44.5, 51) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -51) (End 44.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -59.5) (End -44.5, -59.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-60.5, -51)
Point (-60.5, 51)
Point (-44.5, 51)
Point (-44.5, 59.5)
Point (44.5, 59.5)
Point (44.5, 51)
Point (60.5, 51)
Point (60.5, -51)
Point (44.5, -51)
Point (44.5, -59.5)
Point (-44.5, -59.5)
Point (-44.5, -51)
EndPolygon
Line (Width 6) (Start -29.5, -44.5) (End 29.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, 44.5) (End -29.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -68.5, 26) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -8.5, 26) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name GE0805C-9_MNC.step)
EndFootprint

Footprint (Name "GE0805C-9_MNC-L")
Pad (Name "1") (Location -20.5, 26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -20.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -20.5, -26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 20.5, -26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 20.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 20.5, 26) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.5, -35) (End -36.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 35) (End -28.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 35) (End 28.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 35) (End 36.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -35) (End 28.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -35) (End -28.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, -43.5) (End -28.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 35) (End -28.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 43.5) (End 28.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, 43.5) (End 28.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -35) (End 28.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -43.5) (End -28.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-36.5, -35)
Point (-36.5, 35)
Point (-28.5, 35)
Point (-28.5, 43.5)
Point (28.5, 43.5)
Point (28.5, 35)
Point (36.5, 35)
Point (36.5, -35)
Point (28.5, -35)
Point (28.5, -43.5)
Point (-28.5, -43.5)
Point (-28.5, -35)
EndPolygon
Line (Width 6) (Start -29.5, -44.5) (End 29.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, 44.5) (End -29.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -60.5, 26) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -8.5, 26) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name GE0805C-9_MNC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NCS1.5-232+") (PartCount 1) (DesPrefix "T?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PRIMARY(GND)") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PRIMARY_DOT(UNBLANACED_PORT)") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PRIMARY(GND)") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 4900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SECONDARY_DOT(BALANCED)") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 4900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NO CONNECTION") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 4900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SECONDARY(BALANCED)") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 4900, 200) (Part 1)
Parameter (Name "Type") (Location 2600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Mini Circuits") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCS1.5-232+") (Part 1)
Parameter (Name "RefDes") (Location 2600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NCS1.5-232+") (Part 1)
Footprint (Name "GE0805C-9_MNC")
EndComponent
EndComponents
